# artis_saas_back

./: .env  Dockerfile  pom.xml
k8s/: internal-api-secret.yaml  saas-frontend-deployment.yaml
k8s/argo/: atlas-configmap.yaml  event-bus.yaml  event-source.yaml  eventsource-healthcheck-cronjob.yaml  eventsource-healthcheck-rbac.yaml  rbac.yaml  sensor-rbac.yaml  sensor.yaml  status.json  workflow-provision.yaml
k8s/keycloak/: deployment.yaml  service.yaml
k8s/monitoring/grafana/: configmap-dashboards.yaml  configmap-datasources.yaml  deployment.yaml
k8s/monitoring/loki/: configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/postgres-exporter/: deployment.yaml  service.yaml
k8s/monitoring/prometheus/: configmap.yaml  deployment.yaml
k8s/monitoring/promtail/: clusterrole.yaml  configmap.yaml  daemonset.yaml
k8s/namespace/: namespace.yaml
k8s/postgresql/: deployment.yaml  initdb-configmap.yaml  pvc.yaml  service.yaml
k8s/rabbitmq/: deployment.yaml  service.yaml
k8s/saas-platform/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/artis/saas_platform/: SaasPlatformApplication.java
src/main/java/com/artis/saas_platform/common/Email/: EmailService.java
src/main/java/com/artis/saas_platform/common/config/: ArtisDataSourceConfig.java  CorsConfig.java  PlatformDataSourceConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/artis/saas_platform/common/enums/: ProvisioningStatus.java  SubscriptionStatus.java  TenantStatus.java
src/main/java/com/artis/saas_platform/common/exception/: GlobalExceptionHandler.java
src/main/java/com/artis/saas_platform/common/util/: SSLUtil.java
src/main/java/com/artis/saas_platform/keycloak/config/: KeycloakConfig.java
src/main/java/com/artis/saas_platform/keycloak/service/: KeycloakProvisioner.java
src/main/java/com/artis/saas_platform/payment/controller/: PaymentController.java
src/main/java/com/artis/saas_platform/payment/dto/: AdminDto.java  PaymentInitRequest.java
src/main/java/com/artis/saas_platform/payment/service/: PaymeeService.java
src/main/java/com/artis/saas_platform/payment/verifier/: PaymeeVerifier.java
src/main/java/com/artis/saas_platform/provisioning/controller/: InternalController.java
src/main/java/com/artis/saas_platform/provisioning/dto/: ProvisioningCompleteRequest.java  ProvisioningEvent.java
src/main/java/com/artis/saas_platform/provisioning/entity/: AccountType.java  ProvisioningRequest.java
src/main/java/com/artis/saas_platform/provisioning/publisher/: ProvisioningEventPublisher.java
src/main/java/com/artis/saas_platform/provisioning/repository/: ProvisioningRequestRepository.java
src/main/java/com/artis/saas_platform/provisioning/scheduler/: DemoExpirationScheduler.java  ProvisioningScheduler.java
src/main/java/com/artis/saas_platform/provisioning/service/: MigrationService.java  ProvisioningCompleteService.java  SchemaProvisioningService.java
src/main/java/com/artis/saas_platform/provisioning/service/impl/: ProvisioningServiceImpl.java
src/main/java/com/artis/saas_platform/provisioning/service/interfaces/: ProvisioningService.java
src/main/java/com/artis/saas_platform/security/: InternalAuthFilter.java
src/main/java/com/artis/saas_platform/subscription/entity/: Subscription.java
src/main/java/com/artis/saas_platform/subscription/repository/: SubscriptionRepository.java
src/main/java/com/artis/saas_platform/tenancy/controller/: TenantController.java
src/main/java/com/artis/saas_platform/tenancy/entity/: Tenant.java
src/main/java/com/artis/saas_platform/tenancy/repository/: TenantRepository.java
src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/tenant-migration/: V1__init_tenant_schema.sql  schema.sql
src/main/resources/templates/: demo-expired.html  demo-ready.html  migration-choice.html  otp-verification.html  tenant-ready.html
src/test/java/com/userservice/saas_platform/: SaasPlatformApplicationTests.java
